Shauni Tablespace Report

Starting MonTbs on instance XE at 06-Jun-2017 01:02:32
Thresholds used -> 95 (critical), 85 (warning)

Retrieving tablespaces info..

Check for criticals:
  XE        UNDOTBS1[25.00]                             98.00%  (.50)                         
  XE        SYSTEM[360.00]                              97.57%  (8.75)                        

Check for warnings:
  XE        SYSAUX[670.00]                              93.75%  (41.88)                       

Job completed successfully 06-Jun-2017 01:02:32
