log4j.rootLogger=INFO, STDOUT, R
#log4j.rootLogger=OFF
log4j.logger.deng=INFO
log4j.logger.org.springframework=OFF 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%m%n

# FOUT
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.threshold=INFO
log4j.appender.R.File=shauni.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%m%n
log4j.appender.R.append=true