USERNAME                  USER_ID                   PASSWORD                  ACCOUNT_STATUS            LOCK_DATE                 EXPIRY_DATE               DEFAULT_TABLESPACE        TEMPORARY_TABLESPACE      CREATED                   PROFILE                   INITIAL_RSRC_CONSUMER_GROUP EXTERNAL_NAME             PASSWORD_VERSIONS         EDITIONS_ENABLED          AUTHENTICATION_TYPE      
------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
SYSTEM                    5.0                                                 OPEN                                                08-Nov-2017 21:46:27      SYSTEM                    TEMP                      27-Aug-2011 08:20:52      DEFAULT                   SYS_GROUP                                           10G 11G                   N                         PASSWORD                 
SYS                       0.0                                                 OPEN                                                08-Nov-2017 21:46:27      SYSTEM                    TEMP                      27-Aug-2011 08:20:52      DEFAULT                   SYS_GROUP                                           10G 11G                   N                         PASSWORD                 
ANONYMOUS                 35.0                                                OPEN                                                23-Feb-2012 08:37:13      SYSAUX                    TEMP                      27-Aug-2011 08:37:13      DEFAULT                   DEFAULT_CONSUMER_GROUP                                                        N                         PASSWORD                 
APEX_PUBLIC_USER          45.0                                                LOCKED                    27-Aug-2011 08:56:17      23-Feb-2012 08:56:17      SYSTEM                    TEMP                      27-Aug-2011 08:56:17      DEFAULT                   DEFAULT_CONSUMER_GROUP                              10G 11G                   N                         PASSWORD                 
APEX_040000               47.0                                                LOCKED                    27-Aug-2011 09:16:22      23-Feb-2012 08:56:17      SYSAUX                    TEMP                      27-Aug-2011 08:56:17      DEFAULT                   DEFAULT_CONSUMER_GROUP                              10G 11G                   N                         PASSWORD                 
FLOWS_FILES               44.0                                                LOCKED                    27-Aug-2011 09:16:22      23-Feb-2012 08:56:16      SYSAUX                    TEMP                      27-Aug-2011 08:56:16      DEFAULT                   DEFAULT_CONSUMER_GROUP                              10G 11G                   N                         PASSWORD                 
OUTLN                     9.0                                                 EXPIRED & LOCKED          12-May-2017 21:47:30      12-May-2017 21:47:30      SYSTEM                    TEMP                      27-Aug-2011 08:20:54      DEFAULT                   DEFAULT_CONSUMER_GROUP                              10G 11G                   N                         PASSWORD                 
XS$NULL                   2.147483638E9                                       EXPIRED & LOCKED          27-Aug-2011 08:40:49      27-Aug-2011 08:40:49      SYSTEM                    TEMP                      27-Aug-2011 08:40:49      DEFAULT                   DEFAULT_CONSUMER_GROUP                              10G 11G                   N                         PASSWORD                 
XDB                       34.0                                                EXPIRED & LOCKED          27-Aug-2011 08:37:13      27-Aug-2011 08:37:13      SYSAUX                    TEMP                      27-Aug-2011 08:37:13      DEFAULT                   DEFAULT_CONSUMER_GROUP                              10G 11G                   N                         PASSWORD                 
CTXSYS                    32.0                                                EXPIRED & LOCKED          12-May-2017 21:47:30      12-May-2017 21:47:30      SYSAUX                    TEMP                      27-Aug-2011 08:36:19      DEFAULT                   DEFAULT_CONSUMER_GROUP                              10G 11G                   N                         PASSWORD                 
MDSYS                     42.0                                                EXPIRED & LOCKED          27-Aug-2011 08:41:10      12-May-2017 21:47:30      SYSAUX                    TEMP                      27-Aug-2011 08:41:10      DEFAULT                   DEFAULT_CONSUMER_GROUP                              10G 11G                   N                         PASSWORD                 
HR                        43.0                                                EXPIRED & LOCKED          12-May-2017 21:47:30      12-May-2017 21:47:30      USERS                     TEMP                      27-Aug-2011 08:55:19      DEFAULT                   DEFAULT_CONSUMER_GROUP                              10G 11G                   N                         PASSWORD                 
