#url2=jdbc\:oracle\:thin\:system/temp123@10.200.12.120\:1528\:ERMTS1
#url1=jdbc\:oracle\:thin\:system/dfh5irj9@h3mih230.ced.h3g.it\:1522\:emrep
#url1=jdbc:oracle:thin:system/ciao@CHIARA:1521:XE
#url2=jdbc:oracle:thin:system/ciao@Filippo-PC:1521:XE
url3=jdbc:oracle:thin:system/ciao@localhost:1521:X
url4=jdbc:oracle:thin:system/ciao@Filippo-PC:1521:XE